<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #cdc8c8;
		}
		form {
			width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		h2 {
			text-align: center;
			margin-top: 0;
		}
		input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
			background-color: #eee;
		}
		input[type="submit"] {
			background-color: #fb3903;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #dd3813;
		}
	</style>
</head>
<body>
	<form>
		<h2>Sign-In</h2>
		<label for="username">Username:</label>
		<input type="email" id="username" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign-In">
	</form>
</body>
</html>
